{
  "manifest_version": 3,
  "name": "Spendwatch New Tab",
  "description": "Shows your self-hosted Spendwatch capacity dashboard on every new tab.",
  "version": "1.5.0",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "bookmarks",
    "favicon",
    "storage",
    "tabGroups"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src http: https:"
  }
}
